@(title: String)

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>@title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid body-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Nearest MUNI stops and predictions</h1>
                </div>
                <hr>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div id="message-box">
                        <h2 class="loading-text">Loading ...</h2>
                        <h4 class="geo-message">You will have to accept the browsers prompt for location for this to work.</h4>
                    </h2>
                </div>
            </div>

        <script src="/assets/javascript/bundle.js"></script>
    </body>
</html>
